STRIPE_PUBLISHABLE_KEY=pk_test_51QX1jcHoe7Ol6CSIfNzcRu7HlF0CYvPgu9WLFKCtfWuTqNuY99cAHyldtIL0sh7iJfhcUPX8iWFPBHs1fRVlI2VP00R2sJwuLi
STRIPE_SECRET_KEY=sk_test_51QX1jcHoe7Ol6CSIabyDEOUcUFmJMYmgHvdwcDEOjpDDBwAx01hrS76wMxVnU8Uv5PjIU4NQn9XU6vUnvFPKgD9x00W3q0HCj5
STRIPE_WEBHOOK_SECRET=whsec_R8Svws0uoSg9yH3nIiFkW6mTqStguq9F
NEXT_PUBLIC_BASE_URL=http://localhost:3000
